PORT=5001
DATABASE_URL=mysql://42HgBJo3FgVnLp9.root:nia2hFWcnPVhCsg0@gateway01.us-east-1.prod.aws.tidbcloud.com:4000/pokeelite?ssl={"rejectUnauthorized":true}
JWT_SECRET=super_secret_dev_key_12345
JWT_EXPIRES_IN=7d
PREM_DAYS=30
NODE_ENV=development
